<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.footballscoretracker.MainActivity"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/teamA"
                android:id="@+id/team_a_name"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_horizontal"
            />
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="0"
                android:fontFamily="sans-serif-light"
                android:textSize="56sp"
                android:id="@+id/team_a_score"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_horizontal"
            />

            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/goal"
                android:id="@+id/point_for_team_a"
                android:textAllCaps="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:onClick="addPointForTeamA"
                android:layout_gravity="center_horizontal"
            />

            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/foul"
                android:textAllCaps="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:onClick="addFoulForTeamA"
                android:layout_gravity="center_horizontal"
            />
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="0"
                android:fontFamily="sans-serif-light"
                android:textSize="56sp"
                android:id="@+id/team_a_fouls"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <View
            android:background="@android:color/darker_gray"
            android:layout_width="1dp"
            android:layout_height="300dp"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/teamB"
                android:id="@+id/team_b_name"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="0"
                android:fontFamily="sans-serif-light"
                android:textSize="56sp"
                android:id="@+id/team_b_score"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_horizontal"
            />
            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/goal"
                android:textAllCaps="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:onClick="addPointForTeamB"
                android:layout_gravity="center_horizontal"
            />
            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/foul"
                android:textAllCaps="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:onClick="addFoulForTeamB"
                android:layout_gravity="center_horizontal"
            />
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="0"
                android:fontFamily="sans-serif-light"
                android:textSize="56sp"
                android:id="@+id/team_b_fouls"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:textAllCaps="true"
        android:onClick="setToZero"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
    />
</RelativeLayout>